Informações de Registro
CNPJ: 06.163.046/0001-08 - 06163046000108

Razão Social: H. F. Gondim Comercio de Couros e Ferramentas LTDA

Nome Fantasia: Lojas Ene Esse

Data da Abertura: 18/03/2004 21 anos, 7 meses e 25 dias

Porte: Empresa de Pequeno Porte

Natureza Jurídica: Sociedade Empresária Limitada

Opção pelo MEI: Não

Opção pelo Simples: Não

Data Opção - Exclusão Simples: 01/01/2015 - 31/12/2016

Capital Social: R$ 180.000,00

Tipo: Matriz

Situação: Ativa

Data Situação Cadastral: 11/06/2005